.syntax--html {
    .syntax--meta {
        &.syntax--tag {
            &.syntax--doctype {
                color: @purple;
            }

            .syntax--attribute-name {
                color: @base0;
            }
        }
    }

    .syntax--punctuation {
        &.syntax--tag {
            color: @cyan;
        }
    }
}
