* {
	box-sizing: border-box;
}

html {
	font-size: @font-size;
}

atom-workspace {
	background-color: @app-background-color;

	atom-panel-container.left:empty {
		padding-left: @ui-padding-pane;
	}
}

.platform-darwin {
	atom-workspace.theme-one-light-ui {
		border-top: 1px solid darken(@base-border-color, 20%);
	}

	&.is-blurred atom-workspace.theme-one-light-ui {
		border-top-color: @base-border-color;
	}
}
// Scrollbars
.scrollbars-visible-always {
	::-webkit-scrollbar {
		width: 10px;
		height: 10px;
	}

	::-webkit-scrollbar-track {
		background: transparent;
	}

	::-webkit-scrollbar-thumb {
		border-radius: 5px;
		border: 3px solid transparent;
		background: @scrollbar-color;
		background-clip: content-box;
	}

	::-webkit-scrollbar-corner {
		background: transparent;
	}

	::-webkit-scrollbar-thumb:vertical:active {
		border-radius: 5px;
		border-left-width: 0;
		border-right-width: 0;
	}

	::-webkit-scrollbar-thumb:horizontal:active {
		border-radius: 5px;
		border-top-width: 0;
		border-bottom-width: 0;
	}

	.settings-view,
	atom-text-editor {
		::-webkit-scrollbar-track {
			background: transparent;
		}

		::-webkit-scrollbar-corner {
			background: transparent;
		}

		::-webkit-scrollbar-thumb {
			border-color: @level-3-color;
			background: @base-accent-color-light;

			&:active {
				border: 1px solid @base-accent-color-light;
				border-radius: 5px;
			}
		}
	}
}
