.badge {
    padding: @ui-padding/4 @ui-padding/2.5;
    min-width: @ui-padding*1.25;
    .text(highlight);
    border-radius: @ui-size*2;
    background-color: @badge-background-color;
    &.icon {
        font-size: @ui-size;
        padding: @ui-padding-icon @ui-padding-icon*1.5;
    }
}

kbd {
    .text(normal);
    color: @tooltip-text-key-color;
    background: @tooltip-background-key-color;
    font-size: 90%;
    border: 1px solid @tooltip-text-key-color;
    border-radius: @component-border-radius/2;
    margin-left: @component-padding/2;
}
