// Background Tones
@bg1: #0b1017;
@bg2: #0b2033;

// Foreground Tones
@fg1: #d5d5d5;
@fg2: #e2e0ec;

// Content Tones
@base1: #586e75;
@base2: #657b83;
@base3: #839496;
@base4: #93a1a1;
@base5: #0e151b;

// Accent Colors
@yellow: #b39e47;
@orange: #e08f55;
@red: #AC4E4E;
@purple: #9D5CC4;
@magenta: #834ea3;
@violet: #907de1;
@blue: #377098;
@cyan: #2481C3;
@teal: #2aa198;
@green: #499549;
