atom-workspace .horizontal atom-pane-resize-handle.vertical {
    position: absolute;
}

.preview-pane .results-view .path-match-number {
    color: inherit;
    opacity: 0.6;
}

.tool-panel.incompatible-packages {
    .text(normal);
    background-color: @level-2-color;
}

atom-notifications {
    font-size: 14px;

    atom-notification {
        &:first-child.has-close .message {
            padding-right: 120px;
        }

        &.has-close .message,
        &:only-child.has-close .message {
            padding-right: 40px;
        }

        .item {
            padding: @ui-padding/2;
        }

        &.icon:before {
            padding-top: 0.85em;
        }
    }
}
// Styleguide
.styleguide {
    font-size: inherit;
    padding: 0;

    .section.bordered,
    section.bordered {
        border-top: none;
    }

    .example {
        border: none;

        .example-rendered {
            border: 1px solid transparent;
            border-right: none;
            background: @base-background-color;
        }

        .example-code {
            border: 1px solid transparent;
            border-radius: 0 @component-border-radius @component-border-radius 0;
        }
    }

    [data-name="variables"] .example-rendered {
        border-right: 1px solid @base-border-color;
        border-radius: @component-border-radius;
    }
    // Components
    atom-panel.modal:after {
        position: absolute;
        left: -@ui-padding;
        right: -@ui-padding;
        bottom: -@ui-padding;
    }

    atom-panel.modal:after {
        position: absolute;
    }

    .popover-list atom-text-editor[mini],
    .select-list atom-text-editor[mini] {
        height: initial;
    }
}
