atom-notifications {
  .text(normal);
  top: 32px;
  background-color: transparent;

  .close {
    transition: all @transition-time ease;

    &:before {
        color: @text-color;
    }
  }

  .btn {
    height: 24px !important;
    line-height: 20px !important;

    &.close-all {
        .button-variant(@text-color-info);
    }
  }

  atom-notification {
    border: 1px solid black;
    border-radius: @component-border-radius;
  }

  .content,
  .detail,
  .message,
  .meta {
    color: @text-color;
    background-color: @overlay-background-color;
    background-clip: inherit;

    .detail-content,
    code {
        background-color: @overlay-border-color;
        color: @text-color;
    }

    .stack-toggle {
        color: @text-color-info;
    }
  }

  .detail {
    // overrides previous coloring (see issue #39)
    background-color: @base-background-color !important;
  }

  .meta {
    .description a {
      color: @text-color-info;
    }

    .btn-toolbar .icon-clippy {
      color: @text-color;
      padding-left: 5px;
    }
  }
}
