// Text

.text(normal) {
    font-weight: normal;
    color: @text-color;
}

.text(subtle) {
    font-weight: normal;
    color: @text-color-subtle;
}

.text(highlight) {
    font-weight: normal;
    color: @text-color-highlight;
}

.text(selected) {
    .text(highlight)
}

.text(heading) {
    font-family: @font-family;
    font-weight: 200;
}

.text(info) {
    color: @text-color-info;
}

.text(success) {
    color: @text-color-success;
}

.text(warning) {
    color: @text-color-warning;
}

.text(error) {
    color: @text-color-error;
}

.focus() {
    outline: none;
    border-color: @base-accent-color;
    box-shadow: 0 0 0 1px @base-accent-color;
}
// Buttons
.button(@color) {
    color: @text-color;
    font-size: 12px;
    font-weight: 400;
    background: transparent;
    text-shadow: none;
    height: @input-height;
    line-height: @input-height;
    border-color: transparent;
    border-width: 1px !important;
    border-style: solid !important;
    box-shadow: none !important;
    transition: background @transition-time/3 ease;
    padding: 0 10px;

    &:focus {
        outline: none;
    }

    &:focus,
    &:hover {
        background: @color !important;
        border-color: @color !important;
    }

    &:active,
    &:active:focus {
        background: @color;
        border: 1px solid @text-color-selected !important;
    }

    &.selected {
        background: @button-background-color-selected;
        border: 1px solid @color !important;

        &:hover {
            border: 1px solid @text-color-highlight !important;
            background: @color !important;
        }
    }

    &.disabled,
    &[disabled] {
        opacity: 1;
        background-color: transparent !important;
        border-color: transparent !important;
        color: @text-color-subtle !important;
    }
}

.button-variant(@color) {
    .button(@color);
    color: @color !important;
    border-color: transparent !important;
    background: transparent;

    &:hover {
        border-color: @color !important;
    }

    &.selected {
        color: @base-background-color !important;
        background: @color !important;
    }

    &.disabled,
    &[disabled] {
        opacity: 1;
        background-color: transparent !important;
        border-color: transparent !important;
        color: @text-color-subtle !important;
    }
}
// Overlay
.overlay-shadow() {
    box-shadow: 10px 10px 20px 0 rgba(0, 0, 0, 0.4) !important;
}
.overlay-shadow-small() {
    box-shadow: 8px 8px 10px 0 rgba(0, 0, 0, 0.4) !important;
}
.overlay-shadow-large() {
    box-shadow: 17px 17px 20px 0 rgba(0, 0, 0, 0.4) !important;
}
