/*
Support for Autocomplete Plus (https://atom.io/packages/autocomplete-plus)
*/
autocomplete-suggestion-list.select-list.popover-list ol.list-group li > .word-container,
autocomplete-suggestion-list.select-list.popover-list ol.list-group li > .word-container span {
    font-size: inherit;

    .character-match {
        font-weight: 600;
    }
}

autocomplete-suggestion-list.select-list.popover-list .suggestion-description-content {
    color: @text-color;
}
