/*
Support for Expose (https://atom.io/packages/expose)
*/
atom-panel.modal.overlay.from-top.expose-panel {
  border: 0 !important;
}

.expose-top {
  height: @component-line-height*3;

  .btn-group {
      padding-top: 0.8em;
  }

 .icon-gear,
 .icon-x {
      color: @text-color-subtle;
      transition: all @transition-time ease;
      width: @component-icon-size*3;
      text-align: left;

      &:before {
        font-size: @component-icon-size*2 !important;
      }

      &:hover {
        color: @text-color;
      }
  }

  .editor--private {
      .lines,
      .line,
      .editor-contents--private,
      input {
          height: 2em !important;
          line-height: 2em !important;
          padding-top: 0.1em;
      }

      .cursor {
          height: 2em !important;
          line-height: 2em !important;
          padding-top: 0.06em;
      }
  }
}

.expose-view .tab-list .expose-tab {
  border-radius: @component-border-radius !important;
  .overlay-shadow();

  &.active .tab-body {
    border-style: solid;
    border-color: @text-color-info !important;
  }

  .tab-body {
    border-top: 1px solid @text-color-info !important;
    cursor: default;
  }

  .tab-header {
    transition: background @transition-time ease;
    color: @text-color-subtle;

    .title {
      transition: color @transition-time ease;
    }

    .close-icon {
      cursor: default;
      height: 16px;
      width: 16px;
      color: @text-color-subtle;
      transition-duration: @transition-time;
      transition: color @transition-time ease;
    }
  }

  &:hover {
    .tab-header {
      background: @tab-background-color-hover;

      .title {
        color: @text-color-highlight;
      }

      .close-icon {
        &.icon-x {
          color: @text-color-highlight;
        }
      }
    }

    .tab-body {
      box-shadow: none;
    }
  }
}
