/*
Support for Project Find
*/

.project-find {
    padding: @ui-padding/4;

    .input-block-item {
        padding: @ui-padding/4;
    }
}

.project-find {
    .header,
    .input-block {
        min-width: @ui-size*15;
    }

    .input-block-item {
        flex: 1 1 @ui-size*20;
    }

    .input-block-item--flex {
        flex: 100 1 @ui-size*20;
    }

    .btn {
        font-size: @ui-size*1.1;
        padding: 0;
    }

    .btn-group-options .btn {
        padding: 0;
        font-size: @ui-input-size; // keep same as text input
    }
}
