/*
Support for Tool-Bar (https://atom.io/packages/tool-bar)
*/
.tool-bar {
  background-color: @app-background-color;

  button.tool-bar-btn {
    background-color: @app-background-color;
    background-image: none;
    border-color: transparent;
  }

  hr.tool-bar-spacer {
    mask-image: none !important;
    border-top: 1px solid transparent !important;
    margin: 2px 5px !important;
  }
}

.tool-bar-vertical {
    border-bottom: none;
}
