// Background/Foreground Tones
@base03: #0b1017;
@base02: #0b2033;

// Content Tones
@base01: #586e75;
@base00: #657b83;
@base0: #839496;
@base1: #93a1a1;

// Background/Foreground Tones
@base2: #d5d5d5;
@base3: #e2e0ec;

// Accent Colors
@yellow: #b39e47;
@orange: #e08f55;
@red: #AC4E4E;
@purple: #9D5CC4;
@magenta: #834ea3;
@violet: #907de1;
@blue: #377098;
@cyan: #2481C3;
@green: #499549;
